<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nwn-yq-HAM" customClass="HeaderTableView" customModule="Daily_Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zk-gX-uAG">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="60.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-tz-2r9">
                    <rect key="frame" x="0.0" y="60.5" width="430" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dm3-On-ItM">
                    <rect key="frame" x="0.0" y="80" width="430" height="80.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="49"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Lzp-23-PVV" firstAttribute="trailing" secondItem="Sxa-tz-2r9" secondAttribute="trailing" id="Jv6-L2-qph"/>
                <constraint firstAttribute="trailing" secondItem="6Zk-gX-uAG" secondAttribute="trailing" id="Nib-1f-bXV"/>
                <constraint firstItem="6Zk-gX-uAG" firstAttribute="top" secondItem="nwn-yq-HAM" secondAttribute="top" id="TUJ-9S-eYg"/>
                <constraint firstItem="Sxa-tz-2r9" firstAttribute="top" secondItem="6Zk-gX-uAG" secondAttribute="bottom" id="XcO-FS-dCg"/>
                <constraint firstItem="Sxa-tz-2r9" firstAttribute="leading" secondItem="Lzp-23-PVV" secondAttribute="leading" id="c3B-11-r4l"/>
                <constraint firstItem="Sxa-tz-2r9" firstAttribute="height" secondItem="nwn-yq-HAM" secondAttribute="height" multiplier="5:40" id="knd-yn-HFb"/>
                <constraint firstItem="6Zk-gX-uAG" firstAttribute="height" secondItem="nwn-yq-HAM" secondAttribute="height" multiplier="15:40" id="urd-d3-gfA"/>
                <constraint firstItem="6Zk-gX-uAG" firstAttribute="leading" secondItem="nwn-yq-HAM" secondAttribute="leading" id="vRW-Eu-Bos"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Lzp-23-PVV"/>
            <connections>
                <outlet property="currentLocationLabel" destination="6Zk-gX-uAG" id="wXj-0D-DW9"/>
                <outlet property="currentStatusLabel" destination="Sxa-tz-2r9" id="CqF-un-1d9"/>
                <outlet property="currentTempLabel" destination="Dm3-On-ItM" id="rv4-EI-v1V"/>
            </connections>
            <point key="canvasLocation" x="498.55072463768118" y="57.254464285714285"/>
        </view>
    </objects>
</document>
